---
layout: default
---

<section class="hero">
    <div class="container">
        <div class="row centered">
            <div class="six columns">
                <div class="profile-picture">
                    <amp-img src="{{ site.baseurl }}assets/images/mateusz-kutyba.png" alt="Mateusz Kutyba profile picture" height="354" width="354" layout="responsive"></amp-img>
                </div>
                <div class="vspace"></div>
                <div class="vspace"></div>
            </div>
            <div class="six columns">
                <h1>Mateusz (Matt) Kutyba</h1>

                <h2>Full Stack Developer</h2>
                <h2>eCommerce consultant</h2>

                <div class="vspace"></div>

                <p>I am skilled PHP Developer specialized in Magento eCommerce. I also do Front-End Development.
                    <br>Feel free to contact me and inquire about working together. I am very responsive to messages.</p>

                <p class="cta">
                    <a role="button" tabindex="0" on="tap:contact-lightbox" class="go-button" id="hire-me">Hire me today <span class="fa fa-play" aria-hidden="true"></span></a>
                </p>

                <amp-analytics type="googleanalytics" id="analytics-hire-me">
                    <script type="application/json">
                        {
                            "vars": {
                                "account": "{{ site.uaid }}"
                            },
                            "triggers": {
                                "trackClickOnHireMe" : {
                                    "on": "click",
                                    "selector": "#hire-me",
                                    "request": "event",
                                    "vars": {
                                        "eventCategory": "click",
                                        "eventAction": "Hire me"
                                    }
                                }
                            }
                        }
                    </script>
                </amp-analytics>

            </div>
        </div>
    </div>
</section>

<amp-lightbox id="contact-lightbox" layout="nodisplay">
    <div class="lightbox">
        <span class="close fa fa-times-circle fa-2x fa-fw" role="button" tabindex="0" on="tap:contact-lightbox.close" aria-hidden="true"><span class="visuallyhidden">Close</span></span>
        <div class="centered">
            <h2>Let's connect and collaborate</h2>

            <p>
                <a href="mailto:hello@kutyba.it" class="email-address link-unstyled"><span class="fa fa-envelope-o" aria-hidden="true"></span><span class="visuallyhidden">Email</span> hello@kutyba.it</a>
                <br><a href="tel:+48725116342" class="telephone-number link-unstyled"><span class="fa fa-mobile fa-lg" aria-hidden="true"></span><span class="visuallyhidden">Phone</span> +48 725 116 342</a>

                <amp-analytics type="googleanalytics" id="analytics-email-address">
                    <script type="application/json">
                        {
                            "vars": {
                                "account": "{{ site.uaid }}"
                            },
                            "triggers": {
                                "trackClickOnEmailAddress" : {
                                    "on": "click",
                                    "selector": ".email-address",
                                    "request": "event",
                                    "vars": {
                                        "eventCategory": "click",
                                        "eventAction": "Email address"
                                    }
                                }
                            }
                        }
                    </script>
                </amp-analytics>
                <amp-analytics type="googleanalytics" id="analytics-telephone-number">
                    <script type="application/json">
                        {
                            "vars": {
                                "account": "{{ site.uaid }}"
                            },
                            "triggers": {
                                "trackClickTelephoneNumber" : {
                                    "on": "click",
                                    "selector": ".telephone-number",
                                    "request": "event",
                                    "vars": {
                                        "eventCategory": "click",
                                        "eventAction": "Telephone number"
                                    }
                                }
                            }
                        }
                    </script>
                </amp-analytics>
            </p>
        </div>
    </div>
</amp-lightbox>

<section class="skills">
    <div class="container">
        <div class="row">
            <h2>My skills and talents</h2>
        </div>
        <div class="row">
            <div class="six columns">
                <ul>
                    <li>eCommerce development</li>
                    <li>Business process modeling</li>
                    <li>Several eCommerce platforms, including Magento, Prestashop, Shoper, WooCommerce</li>
                    <li>Digital marketing and analytics</li>
                    <li>Wireframing and prototyping, User experience</li>
                    <li>Startup consulting</li>
                </ul>
            </div>
            <div class="six columns">
                <ul>
                    <li>Various programming tools and languages</li>
                    <li>OOP</li>
                    <li>Design patterns</li>
                    <li>Responsive Web Design</li>
                    <li>Front-end web development and modern tools</li>
                </ul>
            </div>
        </div>
    </div>
</section>
